
.icon-mail:before { content: '\e80f'; } /* '' */
.icon-down-open:before { content: '\e809'; } /* '' */
.icon-left-open:before { content: '\e808'; } /* '' */
.icon-right-open:before { content: '\e807'; } /* '' */
.icon-up-open:before { content: '\e80a'; } /* '' */
.icon-left-open-big:before { content: '\e80c'; } /* '' */
.icon-right-open-big:before { content: '\e80b'; } /* '' */
.icon-github:before { content: '\e80e'; } /* '' */
.icon-twitter:before { content: '\e802'; } /* '' */
.icon-gplus:before { content: '\e806'; } /* '' */
.icon-pinterest:before { content: '\e805'; } /* '' */
.icon-linkedin:before { content: '\e804'; } /* '' */
.icon-dribbble:before { content: '\e803'; } /* '' */
.icon-rdio:before { content: '\e801'; } /* '' */
.icon-instagram:before { content: '\e800'; } /* '' */
.icon-user:before { content: '\e80d'; } /* '' */